<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>js-guesture</title>
        <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        img{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            height: 25%;
        }
        .flag{
            position: absolute;
            top: 60%;
            left: 50%;
            width: 80%;
            height: 30%;
            transform: translateX(-50%);
            word-wrap: break-word;
            font-size: 1rem;
            background: red;
        }
        .line1 {
            height: 0.5px;
            width: 100%;
            position: absolute;
            bottom: 50%;
            background-color: grey;
        }
        .line2 {
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 48%;
            background-color: grey;
        }
        </style>
    </head>
    <body>
        <img src="./1.jpg"/>
        <div class="flag">
            用双指缩放上图
        </div>
        <div class="line1"></div>
        <div class="line2"></div>
<script>
var log = function() {
    console.log.apply(console, arguments)
}
var img = document.querySelector('img')
var flag = document.querySelector('.flag')
//获取图片的宽高
var w = img.offsetWidth
var h = img.offsetHeight
//初始化单指触点坐标
var initX = 0
var initY = 0
//初始化图片top与left
var initTop = img.offsetTop
var initLeft = img.offsetLeft
img.addEventListener('touchstart', e => {
    e.preventDefault()
    var finger1 = e.targetTouches[0]
    initX = finger1.pageX
    initY = finger1.pageY
    flag.style.background = 'deeppink'
    flag.innerHTML = 'touchstart'
    log('touchstar', e)
    log('start手指数',e.touches)
})
img.addEventListener('touchmove', e => {
    e.preventDefault()
    flag.style.background = 'yellow'
    var finger1 = e.targetTouches[0]
    //获取图片中心坐标
    // var centerX = finger1.offsetLeft / 2
    // var centerY = finger1.offsetTop + h / 2
    //完善单指拖动
    img.style.top = `${initTop + finger1.pageY - initY}px`
    img.style.left = `${initLeft + finger1.pageX - initX}px`
    flag.innerHTML = `touchmove:\n pageX:${finger1.pageX}px\n pageY${finger1.pageY}px screenX:${finger1.screenX}px screenY:${finger1.screenY}px clientX:${finger1.clientX}px,
    clientY:${finger1.clientY}px`
    log('touchmove', e)
    log('start手指数',e.touches)
})
img.addEventListener('touchend', e => {
    e.preventDefault()
    initTop = img.offsetTop
    initLeft = img.offsetLeft
    flag.style.background = 'grey'
    flag.innerHTML = `touchend, width:${w}px, heigth:${h}px, offsetLeft:${img.offsetLeft}px, offsetTop:${img.offsetTop}px`
    var finger1 = e.targetTouches[0]
    log('touchend', e)
    log('start手指数',e.touches)
})
img.addEventListener('gesturestart', e => {
    e.preventDefault()
    flag.style.background = 'green'
    flag.innerHTML = 'gesturestart'
})

img.addEventListener('gesturechange', e => {
    e.preventDefault()
    flag.style.background = 'orange'
    img.style.width = `${e.scale * w}px`
    img.style.height = `${e.scale * h}px`
    flag.innerHTML = `gesturechange, width:${e.scale * w}px, heigth:${e.scale * h}px, scale:${e.scale}`

})
img.addEventListener('gestureend', e => {
    e.preventDefault()
    w = img.offsetWidth
    h = img.offsetHeight
    flag.style.background = 'deepskyblue'
    flag.innerHTML = `gestureend, width:${e.scale * w}px, heigth:${e.scale * h}px`
})
</script>
    </body>
</html>
