<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3d2</title>
    <style>
        body {
            background-color: deepskyblue;
        }
        .wuTai {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            height: 90%;
            width: 60%;
            transform: translate(-50%, -50%);
            background-color: #eeede4;
            perspective: 2000px;
        }
        @keyframes autoRun {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(90deg);
            }
        }
        .container {
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }
        .tdImage {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .shadow {
            position: absolute;
            top: 58%;
            width: 450px;
            height: 250px;
            z-index: -1;
            /*background-color: deeppink;*/
        }
        #id-shadow-image {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wuTai">
        <div class="container">
            <img class="tdImage I1" src="image/1.jpg" alt="" />
            <img class="tdImage" src="image/2.jpg" alt="" />
            <img class="tdImage" src="image/3.jpg" alt="" />
            <img class="tdImage" src="image/4.jpg" alt="" />
            <img class="tdImage" src="image/5.jpg" alt="" />
            <img class="tdImage" src="image/6.jpg" alt="" />
        </div>
        <div class="shadow">
            <img id="id-shadow-image"src="image/shadow.png" alt="" />
        </div>
    </div>
    <script src="../jquery/jquery-3.1.1.js"></script>
<script>
var log = function() {
console.log.apply(console, arguments)
}
var tdImg = $('.tdImage')
var numOfImg = tdImg.length
tdImg.each(function(i, img){
    var w = $(img).css('width')
    var h = $(img).css('height')
    var wLen = w.length
    var hLen = h.length
    var ws = w.slice(0, wLen - 2) / 2
    var hs = h.slice(0, hLen - 2) / 2
    if (i < 4) {
        $(img).css('transform', `rotateY(${90 * i}deg) translateZ(${hs}px)`)
    } else if (i == 5) {
        $(img).css('transform', `rotateX(${-90}deg) translateZ(${ws}px)`)
    } else {
        $(img).css('transform', `rotateX(${90}deg) translateZ(${ws}px)`)
    }
})

var slide = function() {
    var a = 1
    $('.wuTai').on('click', function(){
        var target = event.target
        if (a % 6 < 4) {
            $('.container').css('transform', `rotateY(${90*a}deg)`)
        } else {
            $('.container').css('transform', `rotateX(${90*a}deg)`)
        }
        ++a % 90
        log('a',a)
    })
}
slide()
</script>
    </body>
</html>
