<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3d</title>
        <style>
            body {
                background-color: deepskyblue;
            }
            .wuTai {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 50%;
                left: 50%;
                height: 60%;
                width: 50%;
                transform: translate(-50%, -50%);
                background-color: deepskyblue;
                perspective: 1800px;
            }
            @keyframes autoRun {
                0% {
                    transform: rotateY(0deg);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }
            .container {
                width: 60%;
                height: 60%;
                /*background-color: pink;*/
                transform-style: preserve-3d;
                animation: autoRun 6s linear infinite;
                transition: all 0.5s ease;
            }
            .tdImage {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wuTai">
            <div class="container">
                <img class="tdImage I1" src="image/1.jpg" alt="" />
                <img class="tdImage" src="image/2.jpg" alt="" />
                <img class="tdImage" src="image/3.jpg" alt="" />
                <img class="tdImage" src="image/4.jpg" alt="" />
                <img class="tdImage" src="image/5.jpg" alt="" />
                <img class="tdImage" src="image/6.jpg" alt="" />
            </div>
        </div>
        <a href="./3d2.html">魔方效果</a>
        <script src="../jquery/jquery-3.1.1.js"></script>
<script>
var log = function() {
    console.log.apply(console, arguments)
}
    var tdImg = $('.tdImage')
    var numOfImg = tdImg.length
    tdImg.each(function(i, img){
        var w = $(img).css('width')
        var wLen = w.length
        var s = w.slice(0, wLen - 2) / 2
        var r = Math.floor(s / Math.tan((180 / numOfImg) / 180 * Math.PI))
        log('i', i, 'w:', w, 'wLen:', wLen, 's:', s, 'r:', r)
        $(img).css('transform', `rotateY(${60 * i}deg) translateZ(${r + 50}px)`)
    })

    var slide = function() {
        var a = 1
        $('.wuTai').on('click', function(){
            var target = event.target
            $('.container').css('transform', `rotateY(${60*a}deg)`)
            ++a % 60
            log('a',a)
        })
    }
    slide()
</script>
    </body>
</html>
