<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>多栏布局</title>
        <style>
        /*利用dom元素特定条件下的神秘的 “BFC” 特清除浮动性*/
            .container {
                height: 200px;
                background-color: green;
            }
            .left {
                width:200px;
                height: 200px;
                float: left;
                margin-right: 10px;
                background-color: red;
            }
            .right {
                height: 200px;
                overflow: hidden;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>
    </body>
</html>
