<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>固定-自适应布局</title>
        <style>
            .container {
                padding-left: 200px;
                position: relative;
                height: 200px;
                background-color: green;
            }
            .left {
                position: absolute;
                left: 0;
                height: 200px;
                width: 100px;
                background-color: red;
            }
            .right {
                width: 100%;
                height: 200px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                left
            </div>
            <div class="right">
                right
            </div>
        </div>
    </body>
</html>
