<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jq插件练习</title>
        <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
        <style>
            .evenRow {
                background-color: deepskyblue;
            }
            .oddRow {
                background-color: pink;
            }
            .activeRow {
                background-color: lightgreen;
            }
            .demo-table {
                width: 50%;
                text-align: center;
                border: 1px solid black;
                font-family: Microsoft YaHei;
            }
            /*tr {
                border: 1px solid red;
            }*/
        </style>
    </head>
    <body>
        <table class="demo-table">
            <tr>
                <th>
                    姓名
                </th>
                <th>
                    编号
                </th>
            </tr>
            <tr>
                <td>
                    张三
                </td>
                <td>
                    001
                </td>
            </tr>
            <tr>
                <td>
                    Rose
                </td>
                <td>
                    002
                </td>
            </tr>
            <tr>
                <td>
                    Jack
                </td>
                <td>
                    003
                </td>
            </tr>
            <tr>
                <td>
                    Tony
                </td>
                <td>
                    004
                </td>
            </tr>
        </table>
    </body>
    <script>
        (function($){
            $.fn.tableUI = function(options){
                var defaults = {
                    evenRowClass:"evenRow",
                    oddRowClass:"oddRow",
                    activeRowClass:"activeRow"
                }
                var options = $.extend(defaults, options)
                this.each(function(){
                    var thisTable = $(this)
                    //添加奇偶行的颜色
                    $(thisTable).find('tr:even').addClass(options.evenRowClass)
                    $(thisTable).find('tr:odd').addClass(options.oddRowClass)
                    //添加活动行颜色
                    $(thisTable).find('tr').bind('mouseover', function(){
                        $(this).addClass(options.activeRowClass)
                    })
                    $(thisTable).find('tr').bind('mouseout',function(){
                        $(this).removeClass(options.activeRowClass)
                    })
                })
            }
        })(jQuery)
        $('table').tableUI()
    </script>
</html>
